[gd_scene load_steps=3 format=3 uid="uid://i8y4ob3n3s2y"]

[ext_resource type="Script" path="res://scripts/ui/inventory/inventory_cell.gd" id="1_karfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jenmm"]
size = Vector2(35.5, 35.5)

[node name="inventory_cell" type="Node2D"]
script = ExtResource("1_karfq")

[node name="cell" type="Area2D" parent="."]
z_index = 2
z_as_relative = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="cell"]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.191591, 0.190351)
shape = SubResource("RectangleShape2D_jenmm")

[node name="object_pos" type="Marker2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = -4.0

[node name="Label2" type="Label" parent="."]
offset_left = -45.0
offset_top = 10.0
offset_right = -5.0
offset_bottom = 33.0
scale = Vector2(1.84259, 1.29633)

[connection signal="area_entered" from="cell" to="." method="_on_cell_area_entered"]
[connection signal="area_exited" from="cell" to="." method="_on_cell_area_exited"]
