[gd_scene load_steps=3 format=3 uid="uid://i8y4ob3n3s2y"]

[ext_resource type="Script" path="res://scripts/ui/inventory/InventoryCell.cs" id="1_xgx75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jenmm"]
size = Vector2(83.5112, 94.5621)

[node name="inventory_cell" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_xgx75")

[node name="cell" type="Area2D" parent="."]
z_index = 2
z_as_relative = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="cell"]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.191591, 0.190351)
shape = SubResource("RectangleShape2D_jenmm")

[node name="object_pos" type="Marker2D" parent="."]

[connection signal="area_entered" from="cell" to="." method="OnCellAreaEntered"]
[connection signal="area_exited" from="cell" to="." method="OnCellAreaExited"]
