[gd_scene load_steps=5 format=3 uid="uid://cwlxebje1ywyi"]

[ext_resource type="PackedScene" uid="uid://i8y4ob3n3s2y" path="res://scenes/ui/inventory/inventory_cell.tscn" id="1_8dbxa"]
[ext_resource type="Script" path="res://scripts/ui/inventory/WeaponCell.cs" id="2_c0aq1"]
[ext_resource type="Texture2D" uid="uid://cga6t3mmn3pv8" path="res://sprites/ui/buttons/ui_button_2.png" id="3_plnpe"]
[ext_resource type="FontFile" uid="uid://bkm60lts17rje" path="res://fonts/000webfont1.ttf" id="4_6incs"]

[node name="weapon_cell" instance=ExtResource("1_8dbxa")]
script = ExtResource("2_c0aq1")

[node name="TextureRect" type="TextureRect" parent="." index="0"]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(4, 4)
pivot_offset = Vector2(10, 10)
texture = ExtResource("3_plnpe")
expand_mode = 1

[node name="cell" parent="." index="1"]
z_index = 0
z_as_relative = true

[node name="Label" type="Label" parent="." index="3"]
layout_mode = 0
offset_left = -144.0
offset_top = 30.0
offset_right = 424.0
offset_bottom = 133.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(9.29, 0)
theme_override_fonts/font = ExtResource("4_6incs")
theme_override_font_sizes/font_size = 120
text = "weapon slot"
