[gd_scene load_steps=18 format=3 uid="uid://dai8f5grr0xq"]

[ext_resource type="Texture2D" uid="uid://nioi6bajkg4l" path="res://sprites/light.png" id="1"]
[ext_resource type="Script" path="res://scripts/drops/ItemDrop.cs" id="1_wbltj"]
[ext_resource type="Texture2D" uid="uid://cl6qvtqrodqft" path="res://sprites/particles/bronze_weapon_drop.png" id="2"]
[ext_resource type="Resource" uid="uid://bg84pk4wkvlgl" path="res://scripts/spells/SpellData/Fireball.tres" id="2_u4r3v"]
[ext_resource type="Resource" uid="uid://5mcx1iyr6t5j" path="res://scripts/spells/SpellData/FireEye.tres" id="5_mc5fx"]
[ext_resource type="Resource" uid="uid://hsk8wfqmbamn" path="res://scripts/spells/SpellData/FirePillar.tres" id="6_67erw"]
[ext_resource type="Resource" uid="uid://iudko4u3wygw" path="res://scripts/spells/SpellData/FireSpear.tres" id="7_x3x84"]
[ext_resource type="PackedScene" uid="uid://cbp5ho3ckqobn" path="res://scenes/Components/InteractableComponent.tscn" id="8_d7lor"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 7.0
height = 22.0

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 9, 11)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(9, 0, 9, 11)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="5"]
max_value = 5.0
_data = [Vector2(0.00757575, 1.60227), 0.0, -1.39726, 0, 0, Vector2(1, 0.056818), -0.06, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_f3eq8"]
resource_name = "delete"
length = 0.3525
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"AddItem"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("end_particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2ngjr"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.659754, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -1), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqg53"]
_data = {
"delete": SubResource("Animation_f3eq8"),
"idle": SubResource("Animation_2ngjr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xw2fg"]
radius = 7.0
height = 22.0

[node name="weapon_drop" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
collision_layer = 2147483904
collision_mask = 2147483904
script = ExtResource("1_wbltj")
dropList = [ExtResource("2_u4r3v"), ExtResource("5_mc5fx"), ExtResource("6_67erw"), ExtResource("7_x3x84")]
animator = NodePath("AnimationPlayer")

[node name="detection_area" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("1")

[node name="light" type="PointLight2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(1.5, 1)
color = Color(0.4, 0.203922, 0.14902, 1)
energy = 1.2
texture = ExtResource("1")
texture_scale = 0.07

[node name="body" type="CharacterBody2D" parent="."]

[node name="light2" type="PointLight2D" parent="body"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.5, 0.5)
color = Color(0.6, 0.360784, 0.294118, 1)
energy = 1.3
texture = ExtResource("1")
texture_scale = 0.06

[node name="particles" type="CPUParticles2D" parent="body"]
position = Vector2(0, 5)
lifetime = 0.6
speed_scale = 0.2
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector2(0, -98)
color = Color(0.454902, 0.223529, 0.160784, 1)

[node name="sprite" type="AnimatedSprite2D" parent="body"]
position = Vector2(0, 1)
sprite_frames = SubResource("4")

[node name="end_particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 70
lifetime = 0.3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("5")
color = Color(0.858824, 0.682353, 0.603922, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqg53")
}
autoplay = "idle"

[node name="InteractableBox" parent="." node_paths=PackedStringArray("Body") instance=ExtResource("8_d7lor")]
Body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableBox"]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xw2fg")

[connection signal="InteractObject" from="InteractableBox" to="." method="AddItem"]
