[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/blood_ord.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/blood_orb.gd" type="Script" id=2]
[ext_resource path="res://sprites/light.png" type="Texture2D" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.0
height = 26.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 3
lifetime = 0.5
speed_scale = 0.2
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, 0 )
spread = 0.0
color = Color( 1, 0.0235294, 0, 1 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource( 2 )

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
rotation = 1.5708
shape = SubResource( 3 )

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2( 0, 9 )
scale = Vector2( 1.5, 1.12705 )
texture = ExtResource( 3 )
offset = Vector2( 0, 4.105 )
texture_scale = 0.1
color = Color( 0.890196, 0.215686, 0.105882, 1 )
