[gd_scene load_steps=4 format=3 uid="uid://1nrffkowg8y0"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://nioi6bajkg4l" path="res://sprites/light.png" id="3"]

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(9.2732, 9)

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("8")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.921569, 0.596078, 0.0901961, 0.45098)
energy = 0.4
texture = ExtResource("3")
offset = Vector2(0, 4.105)
texture_scale = 0.1

[node name="bullets" type="Node2D" parent="."]
