[gd_scene load_steps=23 format=3]

[ext_resource type="Texture2D" uid="uid://bqwj28adv7oxa" path="res://sprites/c_shotgun_explode.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cj6brtj7nnmsd" path="res://sprites/c_shotgun_2_stage_shoot_particle.png" id="2"]
[ext_resource type="PackedScene" uid="uid://1nrffkowg8y0" path="res://scenes/bullet.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/particles/c_shotgun_orb.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cpe65h3c6l5xl" path="res://sprites/particles/explode_particle_ord.png" id="5"]


[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 17 ), SubResource( 12 ), SubResource( 16 ), SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "bullet",
"speed": 15.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "explode",
"speed": 15.0
} ]

[node name="bullets" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="b" type="AnimatedSprite2D" parent="." index="0"]
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 6 )
animation = "explode"
frame = 1
flip_h = true

[node name="PointLight2D" parent="." index="2"]
texture_scale = 0.2
color = Color( 0.898039, 0, 1, 1 )
energy = 0.8

[node name="end_partcl_pink" type="CPUParticles2D" parent="." index="3"]
scale = Vector2( 2.5, 2.5 )
emitting = false
amount = 600
lifetime = 0.5
one_shot = true
explosiveness = 0.6
randomness = 0.6
lifetime_randomness = 0.28
fract_delta = false
texture = ExtResource( 5 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.41
angular_velocity = 5.0
orbit_velocity = 1.0
damping = 8.11
angle = 90.0
scale_amount = 0.2
color = Color( 0.937255, 0.207843, 0.980392, 1 )
hue_variation = -0.92
hue_variation_random = 0.01

[node name="end_partcl_white" type="CPUParticles2D" parent="." index="4"]
scale = Vector2( 2.5, 2.5 )
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 0.6
randomness = 0.6
lifetime_randomness = 0.28
fract_delta = false
texture = ExtResource( 5 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.41
angular_velocity = 5.0
orbit_velocity = 1.0
damping = 8.11
angle = 90.0
scale_amount = 0.2
hue_variation = -0.92
hue_variation_random = 0.01
