[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/continuum_shotgun_bullet.gd" type="Script" id=2]
[ext_resource path="res://sprites/continuum_shotgun_bullet.png" type="Texture2D" id=3]
[ext_resource path="res://sprites/particles/explode_particle_ord.png" type="Texture2D" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="continuum_shotgun_bullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="end_particles" type="CPUParticles2D" parent="." index="3"]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
lifetime_randomness = 0.59
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2( 5, 6.875 )
spread = 180.0
gravity = Vector2( 0, 0 )
radial_accel = 100.0
damping = 60.07
damping_random = 0.85
scale_amount = 0.5
color = Color( 0.952941, 0.192157, 0.764706, 1 )

[node name="b" type="AnimatedSprite2D" parent="." index="4"]
frames = SubResource( 2 )

[node name="particles" type="CPUParticles2D" parent="." index="5"]
show_behind_parent = true
amount = 20
lifetime = 0.02
speed_scale = 0.1
randomness = 0.28
lifetime_randomness = 0.66
fract_delta = false
local_coords = false
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 1.0
spread = 62.03
gravity = Vector2( 0, -20 )
angular_velocity = 720.0
angular_velocity_random = 0.41
angle = 116.8
angle_random = 0.46
scale_amount = 0.1
scale_amount_random = 0.3
color = Color( 0.996078, 0.654902, 1, 1 )
