[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/pixel_font.tres" type="FontFile" id=1]
[ext_resource path="res://scripts/damage_text.gd" type="Script" id=2]

[node name="value" type="Label"]
offset_left = -10.0
offset_top = -9.0
offset_right = 66.0
offset_bottom = 76.2895
scale = Vector2( 0.1, 0.1 )
theme_override_colors/font_color = Color( 0.027451, 0.027451, 0.027451, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "-1"
script = ExtResource( 2 )
