[gd_scene load_steps=29 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/white_ghost_move.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemy_health/enemy_health_progress.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemy_health/enemy_health_middle.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemy_health/enemy_health_under.png" type="Texture" id=5]
[ext_resource path="res://sprites/death_ghost.png" type="Texture" id=6]
[ext_resource path="res://sprites/light.png" type="Texture" id=7]
[ext_resource path="res://sprites/white_ghost_move_in.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7, 7.5 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 20, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 21, 0, 20, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 42, 0, 20, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 63, 0, 20, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 84, 0, 20, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 105, 0, 20, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 126, 0, 20, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 147, 0, 20, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 168, 0, 20, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 14, 15 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 56, 0, 14, 15 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 28, 0, 14, 15 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 14, 0, 14, 15 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 42, 0, 14, 15 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 14, 15 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 8 )
region = Rect2( 14, 0, 14, 15 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 28, 0, 14, 15 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 42, 0, 14, 15 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "death",
"speed": 14.0
}, {
"frames": [ SubResource( 22 ), SubResource( 26 ), SubResource( 24 ), SubResource( 26 ), SubResource( 23 ), SubResource( 22 ), SubResource( 25 ) ],
"loop": true,
"name": "move",
"speed": 7.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "move_in",
"speed": 9.0
} ]

[node name="enemy" type="Node2D"]

[node name="enemy" type="KinematicBody2D" parent="."]
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.008
script = ExtResource( 1 )

[node name="collision" type="CollisionShape2D" parent="enemy"]
shape = SubResource( 6 )

[node name="middle_white_bar" type="TextureProgress" parent="enemy"]
margin_left = -9.0
margin_top = -11.0
margin_right = 28.0
margin_bottom = 9.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 60.0
value = 60.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 0, 1 )

[node name="hp_bar" type="TextureProgress" parent="enemy"]
margin_left = -9.0
margin_top = -11.0
margin_right = 28.0
margin_bottom = 9.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 60.0
value = 60.0
texture_progress = ExtResource( 3 )
texture_progress_offset = Vector2( 0, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="enemy"]
modulate = Color( 1, 1, 1, 0.388235 )
frames = SubResource( 12 )
animation = "move_in"

[node name="Light2D" type="Light2D" parent="enemy"]
texture = ExtResource( 7 )
offset = Vector2( 0, 4.105 )
texture_scale = 0.1
color = Color( 1, 1, 1, 0.686275 )
energy = 0.88
shadow_enabled = true

[node name="enemy_particles" type="CPUParticles2D" parent="enemy"]
amount = 10
lifetime = 0.7
explosiveness = 0.1
randomness = 0.1
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 3, 6 )
gravity = Vector2( 0, 0 )
linear_accel = 5.0
color = Color( 1, 1, 1, 0.34902 )

[node name="period_dmg_particle" type="CPUParticles2D" parent="enemy"]
emitting = false
amount = 10
lifetime = 0.5
speed_scale = 0.3
lifetime_randomness = 0.14
emission_shape = 2
emission_rect_extents = Vector2( 6, 5 )
gravity = Vector2( 0, -98 )
color = Color( 0.796078, 0.333333, 0.027451, 1 )
