[gd_scene load_steps=29 format=3 uid="uid://15vutrjv1g2g"]

[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_ijsvk"]
[ext_resource type="Texture2D" uid="uid://ryb6h77beeqc" path="res://sprites/Player_animation/body/clear_player.png" id="2"]
[ext_resource type="Texture2D" uid="uid://byjyfa0cd7bnk" path="res://sprites/Player_animation/body/player_move_back.png" id="4_c1e3w"]
[ext_resource type="PackedScene" uid="uid://waoyc4x7f58p" path="res://scenes/Components/HurtBox.tscn" id="10_n7f1l"]
[ext_resource type="Texture2D" uid="uid://ths26und4wvm" path="res://sprites/shadow_under.png" id="11"]
[ext_resource type="Script" path="res://scripts/player/PlayerView.cs" id="12_q5bt1"]

[sub_resource type="AtlasTexture" id="108"]
atlas = ExtResource("2")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="109"]
atlas = ExtResource("2")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="110"]
atlas = ExtResource("2")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="111"]
atlas = ExtResource("2")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="112"]
atlas = ExtResource("2")
region = Rect2(76, 0, 19, 19)

[sub_resource type="AtlasTexture" id="113"]
atlas = ExtResource("2")
region = Rect2(95, 0, 19, 19)

[sub_resource type="AtlasTexture" id="114"]
atlas = ExtResource("2")
region = Rect2(114, 0, 19, 19)

[sub_resource type="AtlasTexture" id="115"]
atlas = ExtResource("2")
region = Rect2(133, 0, 19, 19)

[sub_resource type="AtlasTexture" id="116"]
atlas = ExtResource("2")
region = Rect2(152, 0, 19, 19)

[sub_resource type="AtlasTexture" id="117"]
atlas = ExtResource("2")
region = Rect2(171, 0, 19, 19)

[sub_resource type="AtlasTexture" id="118"]
atlas = ExtResource("2")
region = Rect2(190, 0, 19, 19)

[sub_resource type="AtlasTexture" id="119"]
atlas = ExtResource("2")
region = Rect2(209, 0, 19, 19)

[sub_resource type="AtlasTexture" id="120"]
atlas = ExtResource("2")
region = Rect2(228, 0, 19, 19)

[sub_resource type="AtlasTexture" id="121"]
atlas = ExtResource("2")
region = Rect2(247, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pir3r"]
atlas = ExtResource("4_c1e3w")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7s45"]
atlas = ExtResource("4_c1e3w")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qrgu"]
atlas = ExtResource("4_c1e3w")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3iw1"]
atlas = ExtResource("4_c1e3w")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu7rg"]
atlas = ExtResource("4_c1e3w")
region = Rect2(76, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jl4r"]
atlas = ExtResource("4_c1e3w")
region = Rect2(95, 0, 19, 19)

[sub_resource type="SpriteFrames" id="16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("108")
}, {
"duration": 1.0,
"texture": SubResource("109")
}, {
"duration": 1.0,
"texture": SubResource("110")
}, {
"duration": 1.0,
"texture": SubResource("111")
}, {
"duration": 1.0,
"texture": SubResource("112")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("113")
}, {
"duration": 1.0,
"texture": SubResource("114")
}, {
"duration": 1.0,
"texture": SubResource("115")
}, {
"duration": 1.0,
"texture": SubResource("116")
}, {
"duration": 1.0,
"texture": SubResource("117")
}, {
"duration": 1.0,
"texture": SubResource("118")
}, {
"duration": 1.0,
"texture": SubResource("119")
}, {
"duration": 1.0,
"texture": SubResource("120")
}, {
"duration": 1.0,
"texture": SubResource("121")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pir3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7s45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qrgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3iw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu7rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jl4r")
}],
"loop": true,
"name": &"move_back",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="107"]
size = Vector2(11.5384, 14.1935)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("_hands", "_animatedSprite")]
z_as_relative = false
collision_layer = 33
collision_mask = 5
script = ExtResource("1_ijsvk")
_hands = NodePath("hands")
_animatedSprite = NodePath("aSprite")

[node name="shadow_under" type="Sprite2D" parent="."]
z_as_relative = false
scale = Vector2(0.5, 0.388)
texture = ExtResource("11")

[node name="aSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(-1, 1)
sprite_frames = SubResource("16")
animation = &"move"
offset = Vector2(0, -7.39)
flip_h = true

[node name="Collision_character" type="CollisionShape2D" parent="."]
position = Vector2(-0.50001, -5.5)
scale = Vector2(1.3, -0.775)
shape = SubResource("107")

[node name="hands" type="Node2D" parent="."]
visible = false
position = Vector2(0, -5)
script = ExtResource("12_q5bt1")

[node name="teleport_ray" type="RayCast2D" parent="."]
target_position = Vector2(1, 1)
collision_mask = 2147483648

[node name="Hurtbox" parent="." instance=ExtResource("10_n7f1l")]
collision_layer = 1

[node name="Collision_character2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.50001, -5.5)
scale = Vector2(1.3, -0.775)
shape = SubResource("107")

[connection signal="EntityTakeDamage" from="Hurtbox" to="." method="OnTakeDamage"]
