[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/throwing_stone.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/stone.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.371094, 0.371094 )

[node name="stone" type="CharacterBody2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
