[gd_scene load_steps=8 format=3 uid="uid://dkrvcy8u5dbfo"]

[ext_resource type="Texture2D" uid="uid://ths26und4wvm" path="res://sprites/shadow_under.png" id="1"]
[ext_resource type="Texture2D" uid="uid://eewxah76kn5m" path="res://sprites/enemy_health/enemy_health_under.png" id="2"]
[ext_resource type="Texture2D" uid="uid://e6biicsj5p3r" path="res://sprites/enemy_health/enemy_health_progress_skelet.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bu62dtlhbnlhe" path="res://sprites/enemy_health/enemy_health_middle.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c8fc7esxhj0bk" path="res://sprites/light2.png" id="5"]
[ext_resource type="Script" path="res://scripts/Enemies/Undeads/Undeads.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://kvptr2dd5csm" path="res://sprites/ui/icon_status/fire_status_icon.png" id="7"]

[node name="undeads" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("6")

[node name="shadow_under" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.419608)
position = Vector2(0, 11)
scale = Vector2(0.345, 0.5)
texture = ExtResource("1")

[node name="middle_white_bar" type="TextureProgressBar" parent="."]
offset_left = -9.0
offset_top = -15.0
offset_right = 28.0
offset_bottom = 5.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_under = ExtResource("2")
texture_progress = ExtResource("4")
texture_progress_offset = Vector2(0, 1)

[node name="hp_bar" type="TextureProgressBar" parent="."]
offset_left = -9.0
offset_top = -15.0
offset_right = 28.0
offset_bottom = 5.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_progress = ExtResource("3")
texture_progress_offset = Vector2(0, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.364706, 0.34902, 0.498039, 1)
texture = ExtResource("5")
texture_scale = 0.3

[node name="period_dmg_particle" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(-0.999999, 0.00114101)
emitting = false
amount = 10
lifetime = 0.5
speed_scale = 0.3
lifetime_randomness = 0.14
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector2(0, -98)
color = Color(0.796078, 0.333333, 0.027451, 1)

[node name="status1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8, -56)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7")

[node name="status2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.0251, -21.9977)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7")

[node name="status3" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.9749, -22.0034)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7")

[node name="status4" type="Sprite2D" parent="."]
visible = false
position = Vector2(7.97489, -22.0091)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7")
