[gd_scene load_steps=45 format=3 uid="uid://jkixgcns5qlc"]

[ext_resource type="Texture2D" uid="uid://nioi6bajkg4l" path="res://sprites/light.png" id="1"]
[ext_resource type="Script" path="res://scripts/spells/SpellControllers/FireEye.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://dxoen7ruplk54" path="res://sprites/particles/fire2.png" id="4_jck2a"]
[ext_resource type="Texture2D" uid="uid://cr7udiipo1ilt" path="res://sprites/spells/fire/fire_eye_space.png" id="5"]


[sub_resource type="CircleShape2D" id="1"]
radius = 55.9017

[sub_resource type="Curve" id="Curve_7m1bq"]
min_value = -2.0
max_value = 5.0
_data = [Vector2(0, 1.07692), 0.0, 0.0, 0, 0, Vector2(0.983146, 0.384615), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_743te"]
offsets = PackedFloat32Array(0.00666667, 0.393333, 0.646667, 0.88, 0.973333)
colors = PackedColorArray(0.635294, 0.207843, 0, 0.686275, 0.92549, 0.478431, 0.121569, 0.686275, 0.733333, 0.317647, 0.0705882, 0.686275, 0.47451, 0, 0, 0.686275, 0.262087, 2.27117e-06, 1.2153e-06, 0.686275)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f8vli"]
load_path = "res://.godot/imported/fire.png-46253aa924d025661d2d04b935ee14bf.ctex"

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("5")
region = Rect2(855, 0, 45, 48)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("5")
region = Rect2(900, 0, 45, 48)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("5")
region = Rect2(945, 0, 45, 48)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("5")
region = Rect2(990, 0, 45, 48)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("5")
region = Rect2(1035, 0, 45, 48)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("5")
region = Rect2(0, 0, 45, 48)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("5")
region = Rect2(45, 0, 45, 48)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("5")
region = Rect2(90, 0, 45, 48)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("5")
region = Rect2(135, 0, 45, 48)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("5")
region = Rect2(180, 0, 45, 48)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("5")
region = Rect2(225, 0, 45, 48)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("5")
region = Rect2(315, 0, 45, 48)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("5")
region = Rect2(360, 0, 45, 48)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("5")
region = Rect2(450, 0, 45, 48)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("5")
region = Rect2(495, 0, 45, 48)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("5")
region = Rect2(540, 0, 45, 48)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("5")
region = Rect2(585, 0, 45, 48)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("5")
region = Rect2(630, 0, 45, 48)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("5")
region = Rect2(675, 0, 45, 48)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("5")
region = Rect2(720, 0, 45, 48)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("5")
region = Rect2(765, 0, 45, 48)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("5")
region = Rect2(810, 0, 45, 48)

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}],
"loop": false,
"name": &"closing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}],
"loop": false,
"name": &"opening",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}],
"loop": true,
"name": &"searching",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_aejun"]
length = 0.416667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["closing"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("area_particles2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("area_particles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("damage_area:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPosition")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"stop"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_s7tu3"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["opening"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("area_particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("area_particles2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("damage_area:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPosition")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ascng"]
length = 0.916667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["searching"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ai1hb"]
_data = {
"closing": SubResource("Animation_aejun"),
"opening": SubResource("Animation_s7tu3"),
"searching": SubResource("Animation_ascng")
}

[sub_resource type="Animation" id="Animation_35mdo"]
resource_name = "idle"
length = 1.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 0.615572, 1.31951),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owk2r"]
_data = {
"idle": SubResource("Animation_35mdo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a0hck"]
animation = &"closing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qme70"]
animation = &"opening"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5w0ah"]
animation = &"searching"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jbqyj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ndxw1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2tyvn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ils4c"]
states/closing/node = SubResource("AnimationNodeAnimation_a0hck")
states/closing/position = Vector2(764, 148)
states/opening/node = SubResource("AnimationNodeAnimation_qme70")
states/opening/position = Vector2(391, 148)
states/searching/node = SubResource("AnimationNodeAnimation_5w0ah")
states/searching/position = Vector2(579, 80)
transitions = ["Start", "opening", SubResource("AnimationNodeStateMachineTransition_jbqyj"), "opening", "searching", SubResource("AnimationNodeStateMachineTransition_ndxw1"), "closing", "End", SubResource("AnimationNodeStateMachineTransition_2tyvn")]

[node name="fire_eye" type="CharacterBody2D" node_paths=PackedStringArray("animationTree")]
z_as_relative = false
collision_layer = 5
collision_mask = 5
script = ExtResource("2")
animationTree = NodePath("AnimationTree")

[node name="damage_area" type="Area2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.7, 0.7)
collision_layer = 5
collision_mask = 5
monitorable = false

[node name="collision" type="CollisionShape2D" parent="damage_area"]
z_as_relative = false
position = Vector2(0, -1)
rotation = 1.5708
scale = Vector2(0.75, 1.5)
shape = SubResource("1")

[node name="light" type="PointLight2D" parent="."]
scale = Vector2(2, 1)
color = Color(0.47451, 0.0627451, 0.0627451, 1)
energy = 1.5
texture = ExtResource("1")
texture_scale = 0.5

[node name="light2" type="PointLight2D" parent="."]
light_mask = 0
scale = Vector2(2, 1)
color = Color(1, 0.968627, 0.968627, 0.372549)
energy = 2.0
range_item_cull_mask = 2
texture = ExtResource("1")
texture_scale = 0.5

[node name="area_particles2" type="CPUParticles2D" parent="."]
z_as_relative = false
position = Vector2(0, 11.9)
scale = Vector2(1.96, 0.49)
amount = 150
lifetime = 0.8
speed_scale = 0.5
randomness = 0.5
lifetime_randomness = 0.84
texture = ExtResource("4_jck2a")
emission_shape = 1
emission_sphere_radius = 26.0
gravity = Vector2(0, -98)
scale_amount_min = 0.7
scale_amount_curve = SubResource("Curve_7m1bq")
color_ramp = SubResource("Gradient_743te")

[node name="area_particles" type="CPUParticles2D" parent="."]
z_as_relative = false
position = Vector2(0, 7)
scale = Vector2(1.4, 0.7)
amount = 200
lifetime = 0.8
speed_scale = 0.5
randomness = 0.5
lifetime_randomness = 0.84
texture = SubResource("CompressedTexture2D_f8vli")
emission_shape = 1
emission_sphere_radius = 39.0
gravity = Vector2(0, -98)
scale_amount_min = 0.7
scale_amount_curve = SubResource("Curve_7m1bq")
color_ramp = SubResource("Gradient_743te")

[node name="sprite" type="AnimatedSprite2D" parent="."]
light_mask = 3
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("14")
animation = &"searching"
frame = 4
offset = Vector2(0, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ai1hb")
}

[node name="AnimationPosition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_owk2r")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ils4c")
anim_player = NodePath("../AnimationPlayer")

[connection signal="body_entered" from="damage_area" to="." method="OnDamageAreaBodyEntered"]
[connection signal="body_exited" from="damage_area" to="." method="OnDamageAreaBodyExited"]
