[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/light.png" type="Texture2D" id=1]
[ext_resource path="res://sprites/particles/dash_particles.png" type="Texture2D" id=2]
[ext_resource path="res://sprites/particles/spells_particles/fire_spear_particle.png" type="Texture2D" id=3]
[ext_resource path="res://scripts/particles/fire_spear_spell.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 50, 11 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11, 5.5 )

[node name="spear" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 4 )

[node name="particles" type="CPUParticles2D" parent="."]
modulate = Color( 0.764706, 0, 0.898039, 1 )
show_behind_parent = true
position = Vector2( 14, 0 )
scale = Vector2( 0.4, 0.4 )
amount = 40
lifetime = 0.05
speed_scale = 0.1
randomness = 0.67
lifetime_randomness = 0.67
local_coords = false
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 7, 7 )
spread = 62.03
gravity = Vector2( 0, -20 )
angular_velocity = 720.0
angular_velocity_random = 0.41
angle = 116.8
angle_random = 0.46
scale_amount = 0.8
scale_amount_random = 0.3
color = Color( 0.921569, 0.305882, 0, 1 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource( 2 )

[node name="light" type="PointLight2D" parent="."]
scale = Vector2( 0.8, 0.4 )
texture = ExtResource( 1 )
offset = Vector2( 0, 4.689 )
texture_scale = 0.25
color = Color( 0.219608, 0.0313726, 0.0117647, 1 )
energy = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter_smooth = 2.8

[node name="area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2( 14, -0.5 )
shape = SubResource( 3 )
