[gd_scene load_steps=18 format=3 uid="uid://djpw70xs3jj4f"]

[ext_resource type="Texture2D" uid="uid://nioi6bajkg4l" path="res://sprites/light.png" id="1"]
[ext_resource type="Texture2D" uid="uid://sctficm8del" path="res://sprites/fireball.png" id="2"]
[ext_resource type="Script" path="res://scripts/particles/enemy's_fireball.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://chlek61gisipt" path="res://sprites/particles/dash_particles.png" id="4"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(126, 0, 18, 18)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(144, 0, 18, 18)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(162, 0, 18, 18)

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"shoot",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="1"]

[sub_resource type="Curve" id="13"]
_data = [Vector2(0, 0.872727), 0.0, 0.0, 0, 0, Vector2(1, 0.109091), 0.0, 0.0, 0, 0]
point_count = 2

[node name="fireball" type="CharacterBody2D"]
z_index = 9
scale = Vector2(0.4, 0.4)
collision_layer = 5
collision_mask = 5
script = ExtResource("3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.56944, 1.56944)
sprite_frames = SubResource("12")
animation = &"shoot"
frame = 5

[node name="light" type="PointLight2D" parent="."]
position = Vector2(2.5, 2.5)
scale = Vector2(0.923, 0.787)
color = Color(0.741176, 0.0901961, 0.0901961, 1)
energy = 2.0
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 2.8
texture = ExtResource("1")
offset = Vector2(0, 4.689)
texture_scale = 0.25

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1.04308e-06, 1.49012e-07)
shape = SubResource("1")

[node name="end_partcl" type="CPUParticles2D" parent="."]
scale = Vector2(2.5, 2.5)
emitting = false
amount = 150
lifetime = 0.4
one_shot = true
explosiveness = 0.5
randomness = 0.64
lifetime_randomness = 0.58
fract_delta = false
texture = ExtResource("4")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
color = Color(0.803922, 0.137255, 0, 1)

[node name="particles" type="CPUParticles2D" parent="."]
modulate = Color(0.764706, 0, 0.898039, 1)
show_behind_parent = true
z_index = 5
position = Vector2(9.53675e-06, 2.38418e-06)
emitting = false
amount = 40
lifetime = 0.05
speed_scale = 0.1
randomness = 0.67
lifetime_randomness = 0.67
texture = ExtResource("4")
emission_shape = 2
emission_sphere_radius = 1.0
spread = 62.03
gravity = Vector2(0, -20)
scale_amount_curve = SubResource("13")
color = Color(0.921569, 0.305882, 0, 1)
