[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprites/light.png" type="Texture" id=1]
[ext_resource path="res://sprites/fireball.png" type="Texture" id=2]
[ext_resource path="res://scripts/particles/enemy's_fireball.gd" type="Script" id=3]
[ext_resource path="res://sprites/particles/dash_particles.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 18, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 36, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 54, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 90, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 108, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 126, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 162, 0, 18, 18 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "shoot",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0.872727 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.109091 ), 0.0, 0.0, 0, 0 ]

[node name="fireball" type="KinematicBody2D"]
scale = Vector2( 0.4, 0.4 )
z_index = 9
collision_layer = 5
collision_mask = 5
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.56944, 1.56944 )
frames = SubResource( 12 )
animation = "shoot"
frame = 5

[node name="light" type="Light2D" parent="."]
position = Vector2( 2.5, 2.5 )
scale = Vector2( 0.923, 0.787 )
texture = ExtResource( 1 )
offset = Vector2( 0, 4.689 )
texture_scale = 0.25
color = Color( 0.741176, 0.0901961, 0.0901961, 1 )
energy = 2.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter_smooth = 2.8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( -1.04308e-06, 1.49012e-07 )
shape = SubResource( 1 )

[node name="end_partcl" type="CPUParticles2D" parent="."]
scale = Vector2( 2.5, 2.5 )
emitting = false
amount = 150
lifetime = 0.4
one_shot = true
explosiveness = 0.5
randomness = 0.64
lifetime_randomness = 0.58
fract_delta = false
texture = ExtResource( 4 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.41
orbit_velocity = 1.0
radial_accel = 8.11
tangential_accel = 2.45
damping = 8.11
angle = 90.0
scale_amount = 0.4
color = Color( 0.803922, 0.137255, 0, 1 )
hue_variation = -0.95

[node name="particles" type="CPUParticles2D" parent="."]
modulate = Color( 0.764706, 0, 0.898039, 1 )
show_behind_parent = true
position = Vector2( 9.53675e-06, 2.38418e-06 )
z_index = 5
emitting = false
amount = 40
lifetime = 0.05
speed_scale = 0.1
randomness = 0.67
lifetime_randomness = 0.67
local_coords = false
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 7, 7 )
spread = 62.03
gravity = Vector2( 0, -20 )
angular_velocity = 720.0
angular_velocity_random = 0.41
angle = 116.8
angle_random = 0.46
scale_amount = 0.8
scale_amount_curve = SubResource( 13 )
color = Color( 0.921569, 0.305882, 0, 1 )
