[gd_scene load_steps=32 format=3 uid="uid://cn3l0nkgbs6me"]

[ext_resource type="Script" path="res://scripts/particles/FirePillar.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://bq7ki2gml8q2s" path="res://sprites/fire_pillon.png" id="2"]
[ext_resource type="Texture2D" uid="uid://nioi6bajkg4l" path="res://sprites/light.png" id="3"]
[ext_resource type="AudioStream" uid="uid://dcjcwkamww17v" path="res://sounds/spell_sounds/firepillar_cast_sound.wav" id="4"]
[ext_resource type="Texture2D" uid="uid://chlek61gisipt" path="res://sprites/particles/dash_particles.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dutlgpjg1bw53" path="res://sprites/particles/1.png" id="6"]

[sub_resource type="Curve" id="45"]
max_value = 4.0
_data = [Vector2(0, 1.72727), 0.0, -3.09091, 0, 0, Vector2(0.977273, 0.131818), 0.140496, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 51, 125)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(51, 0, 51, 125)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(102, 0, 51, 125)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(153, 0, 51, 125)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(204, 0, 51, 125)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(255, 0, 51, 125)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(306, 0, 51, 125)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(357, 0, 51, 125)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(408, 0, 51, 125)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(459, 0, 51, 125)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(510, 0, 51, 125)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(561, 0, 51, 125)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(612, 0, 51, 125)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(663, 0, 51, 125)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(714, 0, 51, 125)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(765, 0, 51, 125)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(816, 0, 51, 125)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(867, 0, 51, 125)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(918, 0, 51, 125)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(969, 0, 51, 125)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(1020, 0, 51, 125)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(1071, 0, 51, 125)

[sub_resource type="SpriteFrames" id="23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}],
"loop": true,
"name": &"cast",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="24"]
radius = 22.0
height = 44.0

[node name="fire_pillar" type="CharacterBody2D" node_paths=PackedStringArray("_sprite", "_startParticles1", "_startParticles2")]
collision_layer = 12
collision_mask = 12
script = ExtResource("1")
_sprite = NodePath("S")
_startParticles1 = NodePath("start_particles1")
_startParticles2 = NodePath("start_particles2")

[node name="start_particles3" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.356863)
scale = Vector2(1, 0.6)
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
speed_scale = 0.55
explosiveness = 0.71
randomness = 0.47
emission_shape = 1
emission_sphere_radius = 40.0
spread = 91.45
gravity = Vector2(0, 0)
orbit_velocity_curve = SubResource("45")
color = Color(0.937255, 0.490196, 0.180392, 1)

[node name="start_particles2" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.454902)
scale = Vector2(1, 0.6)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
speed_scale = 0.55
explosiveness = 0.71
randomness = 0.47
texture = ExtResource("6")
emission_shape = 1
emission_sphere_radius = 20.0
spread = 91.45
gravity = Vector2(0, 0)
orbit_velocity_curve = SubResource("45")
color = Color(0.937255, 0.490196, 0.180392, 1)

[node name="start_particles1" type="CPUParticles2D" parent="."]
scale = Vector2(1, 0.6)
emitting = false
amount = 100
one_shot = true
explosiveness = 0.71
randomness = 0.47
texture = ExtResource("5")
emission_shape = 1
emission_sphere_radius = 40.0
spread = 91.45
gravity = Vector2(0, 0)
orbit_velocity_curve = SubResource("45")
color = Color(0.937255, 0.490196, 0.180392, 0.52549)

[node name="light2" type="PointLight2D" parent="."]
position = Vector2(0, -0.9436)
scale = Vector2(1e-05, 1e-05)
color = Color(0.882353, 0.572549, 0.0352941, 1)
energy = 0.0
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 2.8
texture = ExtResource("3")
offset = Vector2(0, 4.689)
texture_scale = 0.25

[node name="S" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -48)
sprite_frames = SubResource("23")
animation = &"cast"
frame = 21

[node name="damage_area" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 12
monitoring = false

[node name="collision" type="CollisionShape2D" parent="damage_area"]
rotation = 1.5708
shape = SubResource("24")

[node name="pulls_tg" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 12

[node name="collision" type="CollisionShape2D" parent="pulls_tg"]
rotation = 1.5708
shape = SubResource("24")

[node name="light" type="PointLight2D" parent="."]
position = Vector2(-1, -58.0313)
scale = Vector2(0.071, 1.29771)
color = Color(0.882353, 0.572549, 0.0352941, 1)
energy = 0.0
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 2.8
texture = ExtResource("3")
offset = Vector2(0, 4.689)
texture_scale = 0.25

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
volume_db = -11.361
attenuation = 0.00108356
