[gd_scene load_steps=3 format=3 uid="uid://ctlgtxxpoisnr"]

[ext_resource type="Script" path="res://scripts/chaseTarget.cs" id="1_4dfyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n8xp"]
size = Vector2(8, 8)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4dfyb")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0n8xp")
