[gd_scene load_steps=2 format=3 uid="uid://bkg7ojexojnox"]

[ext_resource type="Script" path="res://scripts/DamageHpSystem/Hitbox.cs" id="1_es3lt"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
input_pickable = false
monitorable = false
script = ExtResource("1_es3lt")

[connection signal="area_entered" from="." to="." method="OnHurtBoxEntered"]
