[gd_scene load_steps=2 format=3 uid="uid://cbp5ho3ckqobn"]

[ext_resource type="Script" path="res://scripts/utillComponents/InteractableComponent.cs" id="1_8hvkd"]

[node name="InteractableBox" type="Area2D"]
script = ExtResource("1_8hvkd")

[connection signal="area_entered" from="." to="." method="OnInteractEntered"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
