[gd_scene load_steps=4 format=3 uid="uid://4er1x00b7crc"]

[ext_resource type="PackedScene" uid="uid://ocdj161rlapt" path="res://scenes/hands/clear_hands.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://chlek61gisipt" path="res://sprites/particles/dash_particles.png" id="2"]
[ext_resource type="Script" path="res://scripts/hands/clear_hands.gd" id="3"]

[node name="clear_hands" instance=ExtResource("1")]
script = ExtResource("3")

[node name="particles" type="CPUParticles2D" parent="." index="1"]
modulate = Color(1, 0.447059, 0, 0.235294)
show_behind_parent = true
z_index = -1
position = Vector2(6, 1)
amount = 40
lifetime = 0.2
preprocess = 0.03
lifetime_randomness = 0.66
texture = ExtResource("2")
spread = 0.0
gravity = Vector2(0, 0)
color = Color(1, 1, 1, 0.635294)

[node name="particles2" type="CPUParticles2D" parent="." index="2"]
modulate = Color(1, 0.447059, 0, 0.235294)
position = Vector2(-7, 1)
amount = 40
lifetime = 0.2
preprocess = 0.03
lifetime_randomness = 0.66
texture = ExtResource("2")
spread = 0.0
gravity = Vector2(0, 0)
color = Color(1, 1, 1, 0.635294)
