[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/hands/clear_hands.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/particles/dash_particles.png" type="Texture" id=2]
[ext_resource path="res://scripts/hands/magic_stance.gd" type="Script" id=3]

[node name="clear_hands" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="particles" type="CPUParticles2D" parent="." index="1"]
modulate = Color( 1, 0.447059, 0, 0.235294 )
show_behind_parent = true
position = Vector2( 6, 1 )
z_index = -1
amount = 40
lifetime = 0.2
preprocess = 0.03
lifetime_randomness = 0.66
local_coords = false
texture = ExtResource( 2 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
angular_velocity = 720.0
angular_velocity_random = 0.41
angle = 116.8
angle_random = 0.46
scale_amount = 0.7
scale_amount_random = 0.3
color = Color( 1, 1, 1, 0.635294 )
hue_variation = -0.55

[node name="particles2" type="CPUParticles2D" parent="." index="2"]
modulate = Color( 1, 0.447059, 0, 0.235294 )
position = Vector2( -7, 1 )
amount = 40
lifetime = 0.2
preprocess = 0.03
lifetime_randomness = 0.66
local_coords = false
texture = ExtResource( 2 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
angular_velocity = 720.0
angular_velocity_random = 0.41
angle = 116.8
angle_random = 0.46
scale_amount = 0.7
scale_amount_random = 0.3
color = Color( 1, 1, 1, 0.635294 )
hue_variation = -0.55
