[gd_scene load_steps=3 format=3 uid="uid://mv3dsr8tvo8v"]

[ext_resource type="Script" path="res://scripts/hands/MeleeHands.cs" id="2_kqhu4"]
[ext_resource type="Texture2D" uid="uid://bfs7ebjdubjnx" path="res://sprites/Player_animation/hands/one_player_hand.png" id="4_iralk"]

[node name="melee_hands" type="Node2D"]
position = Vector2(-1, -3)
script = ExtResource("2_kqhu4")

[node name="hands" type="Node2D" parent="."]
position = Vector2(2, 3)
rotation = 0.897087

[node name="hand2" type="Sprite2D" parent="hands"]
position = Vector2(1.66058, -1.13942)
rotation = 3.0751
texture = ExtResource("4_iralk")

[node name="hand1" type="Sprite2D" parent="hands"]
position = Vector2(3.86058, -1.33942)
rotation = 3.0751
texture = ExtResource("4_iralk")

[node name="anim" type="AnimationPlayer" parent="."]
