[gd_scene load_steps=4 format=3 uid="uid://xhtvd35b7d8y"]

[ext_resource type="Script" path="res://scenes/ui/drag_and_drop_system/drag_and_drop_object.gd" id="2_ix8w3"]
[ext_resource type="PackedScene" uid="uid://bpjqtcit8p7yr" path="res://scenes/Button_picture.tscn" id="3_1u1jm"]
[ext_resource type="Texture2D" uid="uid://dww12tk5tyxfd" path="res://sprites/ui/spell_game_colldown_icon_background.png" id="3_i225l"]

[node name="drag_and_drop_object" type="TextureButton"]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
scale = Vector2(3, 3)
pivot_offset = Vector2(14, 14)
action_mode = 0
script = ExtResource("2_ix8w3")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -1.75
offset_right = 30.0
offset_bottom = 30.25
texture = ExtResource("3_i225l")

[node name="Button_picture" parent="." instance=ExtResource("3_1u1jm")]
position = Vector2(28.25, 28.25)
scale = Vector2(0.8, 0.8)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
