[gd_scene load_steps=2 format=3 uid="uid://7e2db4knofe"]

[ext_resource type="Script" path="res://scenes/ui/drag_and_drop_system/drag_and_drop_shape.gd" id="1_qykwc"]

[node name="drag_and_drop_shape" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("1_qykwc")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
