[gd_scene load_steps=3 format=3 uid="uid://sxotcec6xiey"]

[ext_resource type="Texture2D" uid="uid://p7qaxndlbv4d" path="res://sprites/particles/fog_single_particle.png" id="1"]

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.117647)

[node name="fog" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(2.661, 0.723)
amount = 80
lifetime = 5.0
preprocess = 105.59
speed_scale = 0.1
texture = ExtResource("1")
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
color = Color(0.490196, 0.490196, 0.490196, 0.596078)
color_ramp = SubResource("1")
