[gd_scene load_steps=2 format=3 uid="uid://cgxdpd8dj60sb"]

[ext_resource type="Texture2D" uid="uid://dj1srujya4bkg" path="res://sprites/puddle.png" id="1_3u7j6"]

[node name="puddle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.552941)
light_mask = 3
visibility_layer = 3
texture = ExtResource("1_3u7j6")
