[gd_scene load_steps=2 format=3 uid="uid://d2tomlxjbg3c6"]

[ext_resource type="Texture2D" uid="uid://dww12tk5tyxfd" path="res://sprites/ui/spell_game_colldown_icon_background.png" id="1_8ovgl"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.033
anchor_top = 0.06
anchor_right = 0.033
anchor_bottom = 0.06
offset_left = -63.36
offset_top = -64.8
offset_right = 64.64
offset_bottom = 65.2
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 11.0
offset_right = 130.0
offset_bottom = 81.0
rotation = 0.785398
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 25.0
offset_right = 110.0
offset_bottom = 75.0
rotation = 0.785398
color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 120.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_8ovgl")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_8ovgl")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = -0.031
anchor_right = 0.01
anchor_bottom = -0.031
offset_left = 84.72
offset_top = 42.03
offset_right = 124.72
offset_bottom = 82.03
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_8ovgl")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_8ovgl")
