[gd_scene load_steps=3 format=3 uid="uid://ovg5ppo48c1k"]

[ext_resource type="FontFile" uid="uid://bkm60lts17rje" path="res://fonts/000webfont1.ttf" id="1"]
[ext_resource type="Script" path="res://scripts/ui/DamageLabel.cs" id="2_a5dbe"]

[node name="value" type="Label"]
visible = false
offset_left = -10.0
offset_top = -9.0
offset_right = 66.0
offset_bottom = 76.2895
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0.027451, 0.027451, 0.027451, 1)
theme_override_fonts/font = ExtResource("1")
text = "-1"
script = ExtResource("2_a5dbe")
