[gd_scene load_steps=3 format=3 uid="uid://ovg5ppo48c1k"]

[ext_resource type="FontFile" uid="uid://bkm60lts17rje" path="res://fonts/000webfont1.ttf" id="1"]
[ext_resource type="Script" path="res://scripts/ui/DamageLabel.cs" id="2_a5dbe"]

[node name="value" type="Label"]
offset_left = -7.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 6.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
text = "-1"
script = ExtResource("2_a5dbe")
