[gd_scene load_steps=17 format=3 uid="uid://dyofqdtl577wh"]

[ext_resource type="Texture2D" uid="uid://cr72ukl4w861a" path="res://sprites/ui/main_game_ui_panel.png" id="1"]
[ext_resource type="Script" path="res://scripts/ui/GameUi.cs" id="1_5yw6d"]
[ext_resource type="PackedScene" uid="uid://bq3hxmkld5vhh" path="res://scenes/ui/spell_module_game_discription.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bpjqtcit8p7yr" path="res://scenes/Button_picture.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://e54psqwy45xn" path="res://scenes/ui/weapon_discription.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/ui/DashIndicator.cs" id="6"]
[ext_resource type="Texture2D" uid="uid://dww12tk5tyxfd" path="res://sprites/ui/spell_game_colldown_icon_background.png" id="7"]
[ext_resource type="Texture2D" uid="uid://2lj20o8vssmt" path="res://sprites/ui/health_bar_progress.png" id="8"]
[ext_resource type="Script" path="res://scripts/ui/PlayerBars.cs" id="11_0ubue"]
[ext_resource type="FontFile" uid="uid://bkm60lts17rje" path="res://fonts/000webfont1.ttf" id="12"]
[ext_resource type="Texture2D" uid="uid://bj1emqivewhnn" path="res://sprites/ui/dash_progress_bar_under.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dfvw2pdfwsbsm" path="res://sprites/ui/dash_progress_bar_progress.png" id="14"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;
uniform int amount = 300;
// fV = fill value
uniform float fV;
uniform vec4 color = vec4(1.0, 0.0, 0.0, 1.0); // Red color
void fragment() {
	vec2 grid_uv = round(UV * float(amount)) / float(amount);
    vec2 uv = ((grid_uv / -0.1)) + vec2(1.25,1.25);


    float
		sdf=length(uv),c=step(sdf,0.85) * step(uv.x, 0),
		
        vB=smoothstep(.1,.9,sin(uv.x+(PI*.5))-.3),
		vBA=vB*sin((TIME - 2000.0)*4.)*.07,
        
        fW=(sin(((TIME*1.)+uv.x)*2.)*.05)+vBA,
		bW=(sin(((TIME*-1.)+uv.x)*2.+PI)*.05)-vBA,
		
        fA=(sin(TIME*4.)*.05)*vB,
        
        fP=fV * 2.4 +(sin((TIME)*PI)*.1) - 1.1,
		
        fF=step(uv.y,(fA+fW)+fP)*c,
		bF=step(uv.y,(-fA+bW)+fP) * c;

    COLOR = color * 
		vec4(
		(fF+(clamp(bF-fF,0.,1.)*.8))+
		clamp(pow((sdf+.01)*
		((1.-(fF+bF))*c),5.),0.,1.));
		
}"

[sub_resource type="ShaderMaterial" id="2"]
resource_local_to_scene = true
shader = SubResource("1")
shader_parameter/amount = 300
shader_parameter/fV = 1.0
shader_parameter/color = Vector4(0, 0.5, 1, 1)

[sub_resource type="Shader" id="3"]
code = "shader_type canvas_item;
uniform int amount = 300;
// fV = fill value
uniform float fV;
uniform vec4 color = vec4(0.0, 0.5, 1.0, 1.0); // Red color
void fragment() {
	vec2 grid_uv = round(UV * float(amount)) / float(amount);
    vec2 uv = ((grid_uv / -0.1)) + vec2(1.25,1.25);


    float
		sdf=length(uv),c=step(sdf,0.85) * step(uv.x, 0),
		
        vB=smoothstep(.1,.9,sin(uv.x+(PI*.5))-.3),
		vBA=vB*sin((TIME - 20040.0)*4.)*.07,
        
        fW=(sin(((TIME*1.)+uv.x)*2.)*.05)+vBA,
		bW=(sin(((TIME*-1.)+uv.x)*2.+PI)*.05)-vBA,
		
        fA=(sin(TIME*4.)*.05)*vB,
        
        fP=fV * 2.4 +(sin((TIME)*PI)*.1) - 1.1,
		
        fF=step(uv.y,(fA+fW)+fP)*c,
		bF=step(uv.y,(-fA+bW)+fP) * c;

    COLOR = color * 
		vec4(
		(fF+(clamp(bF-fF,0.,1.)*.8))+
		clamp(pow((sdf+.01)*
		((1.-(fF+bF))*c),5.),0.,1.));
		
}"

[sub_resource type="ShaderMaterial" id="4"]
shader = SubResource("3")
shader_parameter/amount = 300
shader_parameter/fV = 1.0
shader_parameter/color = Vector4(1, 0, 0, 1)

[node name="game_ui" type="Control" node_paths=PackedStringArray("playerBars", "dashIndicator")]
process_mode = 1
layout_mode = 3
anchor_left = 0.013
anchor_top = 0.035
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.04
offset_top = -21.0
pivot_offset = Vector2(-210, 188)
script = ExtResource("1_5yw6d")
playerBars = NodePath("player_bars")
dashIndicator = NodePath("dash_indicator")

[node name="spell_slot_panel" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -77.0
offset_right = 147.0
scale = Vector2(3, 3)
pivot_offset = Vector2(147, 77)
texture = ExtResource("1")

[node name="slot1" type="TextureProgressBar" parent="spell_slot_panel"]
layout_mode = 0
anchor_left = 0.196
anchor_top = 0.638
anchor_right = 0.196
anchor_bottom = 0.638
offset_left = -52.7773
offset_top = -23.126
offset_right = -19.7773
offset_bottom = 9.874
pivot_offset = Vector2(25.8467, 16.4)
max_value = 60.0
fill_mode = 3
texture_under = ExtResource("7")
texture_progress_offset = Vector2(2, 2)
radial_initial_angle = 360.0

[node name="Button_picture" parent="spell_slot_panel/slot1" instance=ExtResource("4")]
position = Vector2(29, 28)
scale = Vector2(0.8, 0.8)

[node name="slot2" type="TextureProgressBar" parent="spell_slot_panel"]
layout_mode = 0
anchor_left = 0.196
anchor_top = 0.638
anchor_right = 0.196
anchor_bottom = 0.638
offset_left = -16.1106
offset_top = -16.7926
offset_right = 16.8894
offset_bottom = 16.2074
pivot_offset = Vector2(25.8467, 16.4)
max_value = 60.0
fill_mode = 3
texture_under = ExtResource("7")
texture_progress_offset = Vector2(2, 2)
radial_initial_angle = 360.0

[node name="Button_picture" parent="spell_slot_panel/slot2" instance=ExtResource("4")]
position = Vector2(29, 28)
scale = Vector2(0.8, 0.8)

[node name="slot3" type="TextureProgressBar" parent="spell_slot_panel"]
layout_mode = 0
anchor_left = 0.319
anchor_top = 0.622
anchor_right = 0.319
anchor_bottom = 0.622
offset_left = -16.2727
offset_top = -15.894
offset_right = 16.7273
offset_bottom = 17.106
max_value = 60.0
fill_mode = 3
texture_under = ExtResource("7")
texture_progress_offset = Vector2(2, 2)
radial_initial_angle = 360.0

[node name="Button_picture" parent="spell_slot_panel/slot3" instance=ExtResource("4")]
position = Vector2(29, 28)
scale = Vector2(0.8, 0.8)

[node name="slot4" type="TextureProgressBar" parent="spell_slot_panel"]
layout_mode = 0
anchor_left = 0.685
anchor_top = 0.632
anchor_right = 0.685
anchor_bottom = 0.632
offset_left = -16.39
offset_top = -16.464
offset_right = 16.61
offset_bottom = 16.536
pivot_offset = Vector2(9.51331, 4.79999)
max_value = 60.0
fill_mode = 3
texture_under = ExtResource("7")
texture_progress_offset = Vector2(2, 2)

[node name="Button_picture" parent="spell_slot_panel/slot4" instance=ExtResource("4")]
position = Vector2(29, 28)
scale = Vector2(0.8, 0.8)

[node name="slot5" type="TextureProgressBar" parent="spell_slot_panel"]
layout_mode = 0
anchor_left = 0.805
anchor_top = 0.632
anchor_right = 0.805
anchor_bottom = 0.632
offset_left = -16.1567
offset_top = -16.664
offset_right = 16.8433
offset_bottom = 16.336
max_value = 60.0
fill_mode = 3
texture_under = ExtResource("7")
texture_progress_offset = Vector2(2, 2)
radial_initial_angle = 360.0

[node name="Button_picture" parent="spell_slot_panel/slot5" instance=ExtResource("4")]
position = Vector2(29, 28)
scale = Vector2(0.8, 0.8)

[node name="slot6" type="TextureProgressBar" parent="spell_slot_panel"]
layout_mode = 0
anchor_left = 0.196
anchor_top = 0.638
anchor_right = 0.196
anchor_bottom = 0.638
offset_left = 199.556
offset_top = -22.4593
offset_right = 232.556
offset_bottom = 10.5407
pivot_offset = Vector2(25.8467, 16.4)
max_value = 60.0
fill_mode = 3
texture_under = ExtResource("7")
texture_progress_offset = Vector2(2, 2)
radial_initial_angle = 360.0

[node name="Button_picture" parent="spell_slot_panel/slot6" instance=ExtResource("4")]
position = Vector2(29, 28)
scale = Vector2(0.8, 0.8)

[node name="dash_indicator" type="TextureProgressBar" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.827
anchor_right = 0.5
anchor_bottom = 0.827
offset_left = -21.4599
offset_top = -65.0663
offset_right = 22.5401
offset_bottom = -22.0663
scale = Vector2(3, 3)
pivot_offset = Vector2(22, 0)
max_value = 4000.0
value = 4000.0
fill_mode = 4
texture_under = ExtResource("13")
texture_progress = ExtResource("14")
radial_initial_angle = 303.6
radial_fill_degrees = 111.9
radial_center_offset = Vector2(0, 7.606)
script = ExtResource("6")

[node name="player_bars" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.884
anchor_right = 0.5
anchor_bottom = 0.884
offset_left = -954.54
offset_top = -939.869
offset_right = -914.54
offset_bottom = -899.869
script = ExtResource("11_0ubue")

[node name="mana_bar" type="TextureRect" parent="player_bars"]
modulate = Color(0.929412, 0.152941, 0.152941, 1)
material = SubResource("2")
layout_mode = 0
offset_left = -520.92
offset_top = -954.8
offset_right = -308.92
offset_bottom = -696.8
scale = Vector2(18, 18)
texture = ExtResource("8")
stretch_mode = 3

[node name="hp_bar" type="TextureRect" parent="player_bars"]
modulate = Color(0.231373, 0.239216, 0.811765, 1)
material = SubResource("4")
layout_mode = 0
offset_left = 1095.69
offset_top = 787.484
offset_right = 1159.69
offset_bottom = 851.484
scale = Vector2(-18, 18)
texture = ExtResource("8")
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="player_bars"]
layout_mode = 0
offset_left = 952.08
offset_top = 837.2
offset_right = 957.08
offset_bottom = 1032.2
color = Color(0, 0, 0, 1)

[node name="current_hp" type="Label" parent="player_bars"]
layout_mode = 0
offset_left = 890.08
offset_top = 970.2
offset_right = 1102.08
offset_bottom = 1055.49
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 80
text = "50"

[node name="current_mana" type="Label" parent="player_bars"]
layout_mode = 0
offset_left = 969.08
offset_top = 970.2
offset_right = 1181.08
offset_bottom = 1055.49
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 80
text = "50"

[node name="max_hp" type="Label" parent="player_bars"]
modulate = Color(0.647059, 0.470588, 0.129412, 1)
layout_mode = 0
offset_left = 890.08
offset_top = 994.2
offset_right = 1102.08
offset_bottom = 1079.49
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 80
text = "50"

[node name="max_mana" type="Label" parent="player_bars"]
modulate = Color(0.172549, 0.572549, 0.552941, 1)
layout_mode = 0
offset_left = 969.08
offset_top = 995.2
offset_right = 1181.08
offset_bottom = 1080.49
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 80
text = "50"

[node name="module_discription" parent="." instance=ExtResource("3")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.483
anchor_right = 0.884
anchor_bottom = 0.483
offset_left = -222.809
offset_top = -242.526
offset_right = 226.373
offset_bottom = 243.474
pivot_offset = Vector2(0, 0)

[node name="weapon_discription" parent="." instance=ExtResource("5")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.885
anchor_top = 0.5
anchor_right = 0.885
anchor_bottom = 0.5
offset_left = -101.456
offset_top = -124.4
offset_right = 102.544
offset_bottom = 68.1201
