[gd_scene load_steps=5 format=3 uid="uid://5hstry5vym7t"]

[ext_resource type="Texture2D" uid="uid://d1qjn23wypgdl" path="res://sprites/ui/inventory_slot_cellt.png" id="1"]
[ext_resource type="Script" path="res://scripts/ui/inventory_module_cell.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d0r3vft6oh8g1" path="res://sprites/ui/inventory_slot_cell_hover.png" id="3"]
[ext_resource type="Texture2D" uid="uid://nioi6bajkg4l" path="res://sprites/light.png" id="4"]

[node name="cell" type="TextureButton"]
light_mask = 0
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
scale = Vector2(5, 5)
pivot_offset = Vector2(11, 11)
texture_normal = ExtResource("1")
texture_hover = ExtResource("3")
script = ExtResource("2")

[node name="light" type="Sprite2D" parent="."]
modulate = Color(0.917647, 0.270588, 0.270588, 1)
show_behind_parent = true
position = Vector2(11, 11)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4")

[connection signal="pressed" from="." to="." method="_on_cell_pressed"]
