[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/weapons/magic_weapons/old_goblins_magic_wand.png" type="Texture" id=1]
[ext_resource path="res://sprites/ui/weapon_card/weapon_temporary_card.png" type="Texture" id=2]
[ext_resource path="res://sprites/ui/module_options_menu_buttons/drop_default.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/module_options_menu_buttons/equip_hover.png" type="Texture" id=4]
[ext_resource path="res://sprites/ui/module_options_menu_buttons/equip_default.png" type="Texture" id=5]
[ext_resource path="res://fonts/pixel_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://sprites/ui/module_options_menu_buttons/equip_pressed.png" type="Texture" id=7]
[ext_resource path="res://sprites/ui/module_options_menu_buttons/drop_hover.png" type="Texture" id=8]
[ext_resource path="res://sprites/ui/module_options_menu_buttons/info_default.png" type="Texture" id=9]
[ext_resource path="res://sprites/ui/module_options_menu_buttons/info_pressed.png" type="Texture" id=10]
[ext_resource path="res://sprites/ui/module_options_menu_buttons/info_hover.png" type="Texture" id=11]
[ext_resource path="res://sprites/ui/module_options_menu_buttons/drop_pressed.png" type="Texture" id=12]
[ext_resource path="res://scripts/ui/weapon_card.gd" type="Script" id=13]

[node name="weapon_slot" type="Control"]
margin_left = -25.0
margin_top = -33.0
margin_right = 26.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 25.5, 33 )
script = ExtResource( 13 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.51
anchor_top = 0.5
anchor_right = 0.51
anchor_bottom = 0.5
margin_left = -1.01
margin_right = 42.99
margin_bottom = 57.0
texture_normal = ExtResource( 2 )

[node name="weapon_texture" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.5
margin_right = 43.5
margin_bottom = 57.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="options_with_module" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.5
margin_top = 9.0
margin_right = 34.5
margin_bottom = 42.0

[node name="equip_button" type="TextureButton" parent="options_with_module"]
margin_left = 1.0
margin_top = 1.0
margin_right = 27.0
margin_bottom = 11.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 4 )

[node name="new_label" type="Label" parent="options_with_module/equip_button"]
margin_left = 4.28574
margin_top = 1.07143
margin_right = 199.286
margin_bottom = 86.3609
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "equip"

[node name="info_button" type="TextureButton" parent="options_with_module"]
margin_top = 10.0
margin_right = 28.0
margin_bottom = 20.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="new_label" type="Label" parent="options_with_module/info_button"]
margin_left = 7.5
margin_top = -3.05176e-05
margin_right = 202.5
margin_bottom = 85.2895
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "info"

[node name="drop_button" type="TextureButton" parent="options_with_module"]
margin_top = 20.0
margin_right = 28.0
margin_bottom = 30.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 8 )

[node name="new_label" type="Label" parent="options_with_module/drop_button"]
margin_left = 6.42856
margin_top = -1.78571
margin_right = 201.429
margin_bottom = 83.5038
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 6 )
text = "drop"

[connection signal="pressed" from="options_with_module/drop_button" to="." method="_on_drop_button_pressed"]
