[gd_scene load_steps=3 format=3 uid="uid://d00qmrac5adv2"]

[ext_resource type="Texture2D" uid="uid://deqpjja6gbtfe" path="res://sprites/weapons/magic_weapons/old_goblins_magic_wand.png" id="12"]
[ext_resource type="Script" path="res://scripts/ui/weapon_rarity_bg.gd" id="13"]

[node name="weapon_slot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_right = 200.0
offset_bottom = 238.0
script = ExtResource("13")

[node name="main_button" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 0.51
anchor_top = 0.5
anchor_right = 0.51
anchor_bottom = 0.5
offset_left = -87.0199
offset_top = -87.0
offset_right = -43.0199
offset_bottom = -29.9999
scale = Vector2(7, 7)
button_mask = 2

[node name="weapon_texture" type="TextureRect" parent="main_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.7143
offset_top = -32.6429
offset_right = 54.2857
offset_bottom = 65.3571
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0648073
scale = Vector2(0.752904, 0.775914)
texture = ExtResource("12")
stretch_mode = 4

[connection signal="pressed" from="main_button" to="." method="_on_main_button_pressed"]
