[gd_scene load_steps=43 format=3 uid="uid://c43ouxy7eib4g"]

[ext_resource type="Texture2D" uid="uid://cg3d2gmhtn8xy" path="res://sprites/weapons/melee/goblin_sword.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dbrrcynmbhc7w" path="res://sprites/spell_character_animation/hands/clear_hands.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b8vnn303ktr73" path="res://sprites/spell_character_animation/hands/melee_hands_sword_combo.png" id="3"]

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("3")
region = Rect2(114, 0, 19, 19)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("3")
region = Rect2(133, 0, 19, 19)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("3")
region = Rect2(152, 0, 19, 19)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("3")
region = Rect2(171, 0, 19, 19)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("3")
region = Rect2(190, 0, 19, 19)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("3")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("3")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("3")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("3")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("3")
region = Rect2(76, 0, 19, 19)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("3")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("3")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("3")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("3")
region = Rect2(266, 0, 19, 19)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("3")
region = Rect2(304, 0, 19, 19)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("3")
region = Rect2(323, 0, 19, 19)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("3")
region = Rect2(342, 0, 19, 19)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(76, 0, 19, 19)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(95, 0, 19, 19)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(114, 0, 19, 19)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(133, 0, 19, 19)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(152, 0, 19, 19)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(171, 0, 19, 19)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(190, 0, 19, 19)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(209, 0, 19, 19)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(228, 0, 19, 19)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(247, 0, 19, 19)

[sub_resource type="SpriteFrames" id="53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}],
"loop": true,
"name": &"base_sword_combo_first",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}],
"loop": true,
"name": &"base_sword_combo_second",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}],
"loop": true,
"name": &"base_sword_combo_third",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="Animation" id="35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoblinSword:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [65.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="49"]
resource_name = "base_sword_combo_first"
length = 0.5
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoblinSword:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [65.0, 44.4006]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoblinSword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, 3), Vector2(17, 1), Vector2(13, 1), Vector2(12, 1), Vector2(10, 1), Vector2(8, 1)]
}

[sub_resource type="Animation" id="36"]
resource_name = "base_sword_combo_second"
length = 0.333333
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoblinSword:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [65.0, 66.909, 41.4988, 2.39737, -43.4647]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoblinSword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, 3), Vector2(9, 4), Vector2(13, 1), Vector2(10, -6), Vector2(4, -7)]
}

[sub_resource type="Animation" id="39"]
resource_name = "base_sword_combo_third"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoblinSword:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [65.0, 25.6979, 6.68723, -49.4818, -68.7988, -71.984, 34.6278, 59.6871, 65.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoblinSword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, 3), Vector2(17, -1), Vector2(12, -3), Vector2(4, -11), Vector2(2, -11), Vector2(1, -11), Vector2(14, 1), Vector2(11, 4), Vector2(9, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 10]
}

[sub_resource type="Animation" id="37"]
length = 0.416675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoblinSword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(6, 3), Vector2(6, 3), Vector2(6, 4), Vector2(6, 4), Vector2(6, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoblinSword:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [65.0]
}

[sub_resource type="Animation" id="38"]
length = 0.75
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoblinSword:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-145.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoblinSword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-8, 2), Vector2(-8, 1), Vector2(-8, 1), Vector2(-8, 1), Vector2(-8, 2), Vector2(-8, 1), Vector2(-8, 1), Vector2(-8, 1), Vector2(-8, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8ng4"]
_data = {
"RESET": SubResource("35"),
"base_sword_combo_first": SubResource("49"),
"base_sword_combo_second": SubResource("36"),
"base_sword_combo_third": SubResource("39"),
"idle": SubResource("37"),
"move": SubResource("38")
}

[node name="sword" type="Node2D"]
show_behind_parent = true

[node name="GoblinSword" type="Sprite2D" parent="."]
position = Vector2(-8, -3.57628e-07)
rotation = 1.13446
texture = ExtResource("1")

[node name="sprite2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(7, -1)
sprite_frames = SubResource("53")
animation = &"move"

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k8ng4")
}
