[gd_scene load_steps=15 format=3 uid="uid://deowfgi6dwaji"]

[ext_resource type="Texture2D" uid="uid://eewxah76kn5m" path="res://sprites/enemy_health/enemy_health_under.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bu62dtlhbnlhe" path="res://sprites/enemy_health/enemy_health_middle.png" id="2"]
[ext_resource type="Script" path="res://scripts/Enemies/Goblins/Goblins.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://ths26und4wvm" path="res://sprites/shadow_under.png" id="4"]
[ext_resource type="Texture2D" uid="uid://kvptr2dd5csm" path="res://sprites/ui/icon_status/fire_status_icon.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dcyqfis8vyewu" path="res://sprites/enemy_health/enemy_health_progress.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bt500pvhsl81p" path="res://sprites/ui/focus_orb.png" id="8_p5dbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7x7m"]
atlas = ExtResource("8_p5dbp")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccjl5"]
atlas = ExtResource("8_p5dbp")
region = Rect2(7, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm5p7"]
atlas = ExtResource("8_p5dbp")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_y61fu"]
atlas = ExtResource("8_p5dbp")
region = Rect2(21, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vbsn"]
atlas = ExtResource("8_p5dbp")
region = Rect2(28, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstvu"]
atlas = ExtResource("8_p5dbp")
region = Rect2(35, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt1a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7x7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccjl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y61fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vbsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstvu")
}],
"loop": true,
"name": &"main",
"speed": 12.0
}]

[node name="goblin" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("3")

[node name="shadow_under" type="Sprite2D" parent="."]
position = Vector2(-79, -28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")
offset = Vector2(158.021, 74)

[node name="middle_white_bar" type="TextureProgressBar" parent="."]
offset_left = -10.0228
offset_top = -19.9886
offset_right = 26.9772
offset_bottom = 0.0114212
scale = Vector2(0.5, 0.5)
value = 100.0
texture_under = ExtResource("1")
texture_progress = ExtResource("2")
texture_progress_offset = Vector2(0, 1)

[node name="hp_bar" type="TextureProgressBar" parent="."]
offset_left = -10.0228
offset_top = -19.9886
offset_right = 26.9772
offset_bottom = 0.0114212
scale = Vector2(0.5, 0.5)
value = 100.0
texture_progress = ExtResource("7")
texture_progress_offset = Vector2(0, 1)

[node name="period_dmg_particle" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(-0.999999, 0.00114101)
emitting = false
amount = 10
lifetime = 0.5
speed_scale = 0.3
lifetime_randomness = 0.14
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector2(0, -98)
color = Color(0.796078, 0.333333, 0.027451, 1)

[node name="status1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7.0251, -21.992)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6")

[node name="status2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.0251, -21.9977)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6")

[node name="status3" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.9749, -22.0034)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6")

[node name="status4" type="Sprite2D" parent="."]
visible = false
position = Vector2(7.97489, -22.0091)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6")

[node name="focus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_mt1a6")
animation = &"main"
autoplay = "main"
