[gd_scene load_steps=97 format=3 uid="uid://b0c6sthqnjd75"]

[ext_resource type="Script" path="res://scripts/Enemies/Goblins/GoblinMelee.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://ths26und4wvm" path="res://sprites/shadow_under.png" id="2_2jq8s"]
[ext_resource type="PackedScene" uid="uid://waoyc4x7f58p" path="res://scenes/Components/HurtBox.tscn" id="2_5tsbb"]
[ext_resource type="PackedScene" uid="uid://cyi3okrheyjkj" path="res://scenes/ui/HpBar.tscn" id="2_c6qki"]
[ext_resource type="PackedScene" uid="uid://c0hshsei6triv" path="res://scenes/Components/chasingComponent.tscn" id="2_m3qem"]
[ext_resource type="Texture2D" uid="uid://dsbsqyn2if0do" path="res://sprites/goblin/sword_goblin_idle.png" id="3"]
[ext_resource type="PackedScene" uid="uid://mwltboui7thu" path="res://scenes/Components/move_component.tscn" id="3_6nyvp"]
[ext_resource type="Texture2D" uid="uid://eea73k3xl6yy" path="res://sprites/goblin/sword_goblin_attak.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bkg7ojexojnox" path="res://scenes/Components/HitBox.tscn" id="4_1ugsf"]
[ext_resource type="Texture2D" uid="uid://bg15f0751fj4a" path="res://sprites/goblin/goblin_spawn.png" id="6"]
[ext_resource type="Texture2D" uid="uid://fk1ulw6x3f7j" path="res://sprites/goblin/sword_goblin_move.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b2mlck2d6uoqk" path="res://sprites/goblin/sword_goblin_take_damage.png" id="7_yd27f"]
[ext_resource type="PackedScene" uid="uid://d3ybej80e5tdi" path="res://scenes/spawner.tscn" id="13_hi0km"]
[ext_resource type="PackedScene" uid="uid://ctnc3ky8migv" path="res://scenes/drops/gold_drop.tscn" id="14_6okly"]
[ext_resource type="PackedScene" uid="uid://dai8f5grr0xq" path="res://scenes/drops/weapon_drop.tscn" id="15_squ5a"]
[ext_resource type="PackedScene" uid="uid://pcwd2ujaemfj" path="res://scenes/ui/damageLabel.tscn" id="17_1tbwp"]

[sub_resource type="Animation" id="Animation_7hk8e"]
length = 1.58333
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Core/Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.916667, 1.58333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveComponent:IsActive")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.58333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_k3xfd"]
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_pslqx"]
length = 0.583333
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}

[sub_resource type="Animation" id="Animation_efsxq"]
length = 1.83333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5, 1.58333, 1.66667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["spawn"]
}

[sub_resource type="Animation" id="Animation_max22"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["take_damage"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jj1q"]
_data = {
"attack": SubResource("Animation_7hk8e"),
"idle": SubResource("Animation_k3xfd"),
"move": SubResource("Animation_pslqx"),
"spawn": SubResource("Animation_efsxq"),
"take_damage": SubResource("Animation_max22")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5pifk"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpy7x"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0k3r"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v3s5t"]
animation = &"spawn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6kk73"]
animation = &"take_damage"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tmy7g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wm253"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oy1yy"]
advance_mode = 2
advance_condition = &"IsMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sq7bb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tir6g"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bnee5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uct2m"]
states/End/position = Vector2(915, 119)
states/attack/node = SubResource("AnimationNodeAnimation_5pifk")
states/attack/position = Vector2(711, 81)
states/idle/node = SubResource("AnimationNodeAnimation_rpy7x")
states/idle/position = Vector2(492, 110)
states/move/node = SubResource("AnimationNodeAnimation_x0k3r")
states/move/position = Vector2(669, 185)
states/spawn/node = SubResource("AnimationNodeAnimation_v3s5t")
states/spawn/position = Vector2(360, 105)
states/take_damage/node = SubResource("AnimationNodeAnimation_6kk73")
states/take_damage/position = Vector2(612, 19)
transitions = ["Start", "spawn", SubResource("AnimationNodeStateMachineTransition_tmy7g"), "spawn", "idle", SubResource("AnimationNodeStateMachineTransition_wm253"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_oy1yy"), "take_damage", "idle", SubResource("AnimationNodeStateMachineTransition_sq7bb"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_tir6g"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_bnee5")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0glt"]
radius = 85.0
height = 275.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16kco"]
size = Vector2(17, 25)

[sub_resource type="CircleShape2D" id="55"]
radius = 22.8787

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("4")
region = Rect2(0, 0, 35, 54)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("4")
region = Rect2(35, 0, 35, 54)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("4")
region = Rect2(70, 0, 35, 54)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4")
region = Rect2(105, 0, 35, 54)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("4")
region = Rect2(140, 0, 35, 54)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("4")
region = Rect2(175, 0, 35, 54)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("4")
region = Rect2(210, 0, 35, 54)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("4")
region = Rect2(245, 0, 35, 54)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("4")
region = Rect2(280, 0, 35, 54)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("4")
region = Rect2(315, 0, 35, 54)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("4")
region = Rect2(350, 0, 35, 54)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("4")
region = Rect2(385, 0, 35, 54)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("4")
region = Rect2(420, 0, 35, 54)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("4")
region = Rect2(455, 0, 35, 54)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("4")
region = Rect2(490, 0, 35, 54)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("4")
region = Rect2(525, 0, 35, 54)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("4")
region = Rect2(560, 0, 35, 54)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("4")
region = Rect2(595, 0, 35, 54)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("4")
region = Rect2(630, 0, 35, 54)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("3")
region = Rect2(0, 0, 35, 54)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("3")
region = Rect2(35, 0, 35, 54)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("7")
region = Rect2(0, 0, 35, 54)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("7")
region = Rect2(35, 0, 35, 54)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("7")
region = Rect2(70, 0, 35, 54)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("7")
region = Rect2(105, 0, 35, 54)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("7")
region = Rect2(140, 0, 35, 54)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("7")
region = Rect2(175, 0, 35, 54)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("7")
region = Rect2(210, 0, 35, 54)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("6")
region = Rect2(0, 0, 35, 54)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("6")
region = Rect2(35, 0, 35, 54)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("6")
region = Rect2(70, 0, 35, 54)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("6")
region = Rect2(105, 0, 35, 54)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("6")
region = Rect2(140, 0, 35, 54)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("6")
region = Rect2(175, 0, 35, 54)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("6")
region = Rect2(210, 0, 35, 54)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("6")
region = Rect2(245, 0, 35, 54)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("6")
region = Rect2(280, 0, 35, 54)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("6")
region = Rect2(315, 0, 35, 54)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("6")
region = Rect2(350, 0, 35, 54)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("6")
region = Rect2(385, 0, 35, 54)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("6")
region = Rect2(420, 0, 35, 54)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("6")
region = Rect2(455, 0, 35, 54)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("6")
region = Rect2(490, 0, 35, 54)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("6")
region = Rect2(525, 0, 35, 54)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("6")
region = Rect2(560, 0, 35, 54)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("6")
region = Rect2(595, 0, 35, 54)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("6")
region = Rect2(630, 0, 35, 54)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("6")
region = Rect2(665, 0, 35, 54)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("6")
region = Rect2(700, 0, 35, 54)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("6")
region = Rect2(735, 0, 35, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3knqi"]
atlas = ExtResource("7_yd27f")
region = Rect2(0, 0, 35, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_quho4"]
atlas = ExtResource("7_yd27f")
region = Rect2(35, 0, 35, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxcms"]
atlas = ExtResource("7_yd27f")
region = Rect2(70, 0, 35, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qkb1"]
atlas = ExtResource("7_yd27f")
region = Rect2(140, 0, 35, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjf0"]
atlas = ExtResource("7_yd27f")
region = Rect2(105, 0, 35, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgyf"]
atlas = ExtResource("7_yd27f")
region = Rect2(175, 0, 35, 54)

[sub_resource type="SpriteFrames" id="56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}],
"loop": false,
"name": &"spawn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3knqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quho4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxcms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgyf")
}],
"loop": false,
"name": &"take_damage",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7koyh"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="57"]
size = Vector2(17, 8.5)

[node name="goblin_melee" type="CharacterBody2D" node_paths=PackedStringArray("_hpBar", "_moveComponent", "_animationTree", "_damageLabel")]
z_as_relative = false
collision_layer = 4
script = ExtResource("2")
_hpBar = NodePath("HpBar")
_moveComponent = NodePath("MoveComponent")
_animationTree = NodePath("AnimationTree")
_damageLabel = NodePath("value")

[node name="HpBar" parent="." node_paths=PackedStringArray("_hurtBox") instance=ExtResource("2_c6qki")]
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
_hurtBox = NodePath("../Core/Hurtbox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4jj1q")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_uct2m")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/IsMoving = false

[node name="MoveComponent" parent="." node_paths=PackedStringArray("MoveTarget", "NodeToFlip") instance=ExtResource("3_6nyvp")]
MoveTarget = NodePath("..")
FlipByDirection = true
NodeToFlip = NodePath("../Core")
Speed = 40.0
MaxSpeed = 50.0
Acceleration = 0.02

[node name="Core" type="Node2D" parent="."]
scale = Vector2(-1, 1)

[node name="ChasingComponent" parent="Core" instance=ExtResource("2_m3qem")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core/ChasingComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u0glt")
debug_color = Color(0.810457, 0, 0.15378, 0.42)

[node name="Hurtbox" parent="Core" instance=ExtResource("2_5tsbb")]
MaxHp = 15

[node name="hurtbox_collision" type="CollisionShape2D" parent="Core/Hurtbox"]
position = Vector2(-1, -13)
shape = SubResource("RectangleShape2D_16kco")

[node name="Hitbox" parent="Core" instance=ExtResource("4_1ugsf")]
collision_mask = 1
monitoring = false
Damage = 3

[node name="attack_collision" type="CollisionShape2D" parent="Core/Hitbox"]
position = Vector2(11.9987, -10.0151)
rotation = 1.5708
scale = Vector2(0.7, 0.65)
shape = SubResource("55")

[node name="shadow_under" type="Sprite2D" parent="Core"]
position = Vector2(-79, -36)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2jq8s")
offset = Vector2(158.021, 74)

[node name="sprite" type="AnimatedSprite2D" parent="Core"]
position = Vector2(4, -12)
sprite_frames = SubResource("56")
animation = &"spawn"
frame = 15
flip_h = true

[node name="Spawners" type="Node2D" parent="Core"]

[node name="Spawner" parent="Core/Spawners" instance=ExtResource("13_hi0km")]
_scenes = Array[PackedScene]([ExtResource("15_squ5a")])

[node name="SpawnerGold" parent="Core/Spawners" node_paths=PackedStringArray("_collision") instance=ExtResource("13_hi0km")]
_scenes = Array[PackedScene]([ExtResource("14_6okly")])
_collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core/Spawners/SpawnerGold"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_7koyh")
debug_color = Color(0.854763, 0.368071, 0, 0.42)

[node name="AttackRange" type="Area2D" parent="Core"]

[node name="attack_collision2" type="CollisionShape2D" parent="Core/AttackRange"]
position = Vector2(11.9987, -10.0151)
rotation = 1.5708
scale = Vector2(0.7, 0.65)
shape = SubResource("55")

[node name="value" parent="." instance=ExtResource("17_1tbwp")]
visible = true
offset_left = 8.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = -11.0

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 3.14159
scale = Vector2(1, -1)
shape = SubResource("57")

[connection signal="TargetChanged" from="Core/ChasingComponent" to="." method="OnChaseTargetEntered"]
[connection signal="EntityTakeDamage" from="Core/Hurtbox" to="." method="OnEntityTakeDamage"]
[connection signal="area_entered" from="Core/AttackRange" to="." method="OnTargetInAttackRange"]
