[gd_scene load_steps=40 format=3 uid="uid://0le0ptgshp5t"]

[ext_resource type="Texture2D" uid="uid://ths26und4wvm" path="res://sprites/shadow_under.png" id="2_apyim"]
[ext_resource type="PackedScene" uid="uid://cyi3okrheyjkj" path="res://scenes/ui/HpBar.tscn" id="2_jolhh"]
[ext_resource type="Script" path="res://scripts/Enemies/Goblins/GoblinMage.cs" id="2_xc4tv"]
[ext_resource type="PackedScene" uid="uid://bkg7ojexojnox" path="res://scenes/Components/HitBox.tscn" id="3_0mu3j"]
[ext_resource type="Texture2D" uid="uid://cdjxocxmr5k1a" path="res://sprites/goblin/goblin_mage.png" id="3_edkef"]
[ext_resource type="PackedScene" uid="uid://waoyc4x7f58p" path="res://scenes/Components/HurtBox.tscn" id="4_fagco"]
[ext_resource type="Texture2D" uid="uid://bt500pvhsl81p" path="res://sprites/ui/focus_orb.png" id="6_y50sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04xa2"]
size = Vector2(16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7x7m"]
atlas = ExtResource("6_y50sn")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccjl5"]
atlas = ExtResource("6_y50sn")
region = Rect2(7, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm5p7"]
atlas = ExtResource("6_y50sn")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_y61fu"]
atlas = ExtResource("6_y50sn")
region = Rect2(21, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vbsn"]
atlas = ExtResource("6_y50sn")
region = Rect2(28, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstvu"]
atlas = ExtResource("6_y50sn")
region = Rect2(35, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt1a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7x7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccjl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y61fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vbsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstvu")
}],
"loop": true,
"name": &"main",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uiq1"]
atlas = ExtResource("3_edkef")
region = Rect2(760, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqgh6"]
atlas = ExtResource("3_edkef")
region = Rect2(720, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_81duh"]
atlas = ExtResource("3_edkef")
region = Rect2(800, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehu6j"]
atlas = ExtResource("3_edkef")
region = Rect2(440, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7kmq"]
atlas = ExtResource("3_edkef")
region = Rect2(480, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwjx6"]
atlas = ExtResource("3_edkef")
region = Rect2(520, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdvp"]
atlas = ExtResource("3_edkef")
region = Rect2(560, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5dv"]
atlas = ExtResource("3_edkef")
region = Rect2(600, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss534"]
atlas = ExtResource("3_edkef")
region = Rect2(40, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtp1r"]
atlas = ExtResource("3_edkef")
region = Rect2(0, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbktn"]
atlas = ExtResource("3_edkef")
region = Rect2(0, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0yc8"]
atlas = ExtResource("3_edkef")
region = Rect2(40, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2dmv"]
atlas = ExtResource("3_edkef")
region = Rect2(80, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8x4b"]
atlas = ExtResource("3_edkef")
region = Rect2(120, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5ym"]
atlas = ExtResource("3_edkef")
region = Rect2(160, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3tuk"]
atlas = ExtResource("3_edkef")
region = Rect2(200, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nptcs"]
atlas = ExtResource("3_edkef")
region = Rect2(240, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq6ce"]
atlas = ExtResource("3_edkef")
region = Rect2(280, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv5oh"]
atlas = ExtResource("3_edkef")
region = Rect2(320, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4t6"]
atlas = ExtResource("3_edkef")
region = Rect2(360, 0, 40, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4re1r"]
atlas = ExtResource("3_edkef")
region = Rect2(400, 0, 40, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_slyms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uiq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqgh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81duh")
}],
"loop": false,
"name": &"attack_after",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7kmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwjx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5dv")
}],
"loop": false,
"name": &"attack_before",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss534")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss534")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtp1r")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0yc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2dmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8x4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3tuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nptcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq6ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4re1r")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="3"]
radius = 4.0
height = 12.0

[sub_resource type="Gradient" id="Gradient_lov45"]
offsets = PackedFloat32Array(0, 0.547312, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.753378, 0.398662, 0.0421557, 1, 1, 1, 1, 1)

[node name="goblin_mage" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("2_xc4tv")

[node name="HpBar" parent="." instance=ExtResource("2_jolhh")]
offset_top = -5.0
offset_bottom = -5.0

[node name="Hitbox" parent="." instance=ExtResource("3_0mu3j")]
visible = false

[node name="Hurtbox" parent="." instance=ExtResource("4_fagco")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_04xa2")

[node name="shadow_under" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.729412)
position = Vector2(-79, -37)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_apyim")
offset = Vector2(158.021, 74)

[node name="period_dmg_particle" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(-0.999999, 0.00114101)
emitting = false
amount = 10
lifetime = 0.5
speed_scale = 0.3
lifetime_randomness = 0.14
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector2(0, -98)
color = Color(0.796078, 0.333333, 0.027451, 1)

[node name="focus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_mt1a6")
animation = &"main"
autoplay = "main"

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -19)
sprite_frames = SubResource("SpriteFrames_slyms")
animation = &"idle"
frame_progress = 0.806197
flip_h = true

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("3")

[node name="fireball_cast_particles" type="CPUParticles2D" parent="."]
position = Vector2(1, -22)
emitting = false
amount = 50
lifetime = 0.7
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
lifetime_randomness = 0.38
fract_delta = false
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
orbit_velocity_min = 1.2
orbit_velocity_max = 1.2
radial_accel_min = 100.0
radial_accel_max = 100.0
color = Color(1, 0.705882, 0.258824, 1)
color_ramp = SubResource("Gradient_lov45")

[node name="fireball_pos" type="Marker2D" parent="."]
position = Vector2(-2, -21)
